<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Админ-панель - aquac0re</title>
<th:block th:replace="head :: head" />
</head>
<body>
	<th:block th:replace="fakeheader :: header" />
	<div class="main-outer">
		<th:block th:replace="fakesidebar :: sidebar" />
		<main>
		<form class="lform" method="POST" th:action="@{/admin/do_auth.jsp}">
			<div style="margin-top: 20%;">
				<div style="text-align: center;">
					<h2>Авторизуйтесь</h2>
					<div>
						<input id="inp" type="text" placeholder="Логин" name="username"
							required>
					</div>
					<div>
						<input id="inp2" type="password" placeholder="Пароль"
							name="password" required>
					</div>
					<div class="error_text" th:switch="${error}">
						<th:block th:case="'none'"></th:block>
						<th:block th:case="'invalid'">Неверный логин или пароль</th:block>
						<th:block th:case="'forbidden'">У вас нет прав на доступ сюда</th:block>
					</div>
					<div>
						<input id="btn_lg" type="submit"
							value="Войти" name="sqgo" required>
					</div>
				</div>
			</div>
		</form>
		</main>
	</div>
</body>
</html>