<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Админ-панель - aquac0re</title>
<th:block th:replace="head :: head" />
</head>
<body>
	<th:block th:replace="header :: header" />
	<div class="main-outer">
		<th:block th:replace="sidebar :: sidebar" />
		<main th:insert="${'adminPage' + template} :: main" />
	</div>
</body>
</html>